<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-SA-GEE">
                                <rect key="frame" x="-4.5" y="51" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="8Xj-Rv-JxN"/>
                                    <constraint firstAttribute="height" constant="301" id="RUY-BR-tRs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-7J-SzQ">
                                <rect key="frame" x="-4.5" y="-138" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="MFE-lK-nde"/>
                                    <constraint firstAttribute="height" constant="301" id="rz5-2D-oLn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="HpQ-Vy-aUh">
                                <rect key="frame" x="-4.5" y="568" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="KDK-nJ-Hiz"/>
                                    <constraint firstAttribute="width" constant="423" id="MeA-RJ-1gJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-jw-ztM">
                                <rect key="frame" x="-4.5" y="311" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="KfU-9m-tLQ"/>
                                    <constraint firstAttribute="height" constant="301" id="pek-Mo-Wwb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-lL-g66">
                                <rect key="frame" x="57" y="271" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="led-9A-Cwl"/>
                                    <constraint firstAttribute="width" constant="300" id="pU1-gf-Vke"/>
                                </constraints>
                                <state key="normal" backgroundImage="toilet3"/>
                                <connections>
                                    <action selector="goToNextViewOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiU-bq-Uqq"/>
                                    <segue destination="DAj-ps-56V" kind="show" identifier="FirstToSecondView" id="Fge-Bu-0Hd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-nG-Z20">
                                <rect key="frame" x="152" y="271" width="110" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="95Q-yi-Kq4"/>
                                    <constraint firstAttribute="width" constant="110" id="tUT-MX-fls"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tap to find!">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="AppleMyungjo"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-Ue-C0k">
                                <rect key="frame" x="54" y="694" width="306" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="5S4-Pt-AeZ"/>
                                    <constraint firstAttribute="height" constant="49" id="Uc6-gG-Dtj"/>
                                </constraints>
                                <string key="text">Disclaimer: Restroom Radar is not responsible for denied restroom access at the provided locations. Restroom Radar is not affiliated with the given restroom-option establishments.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-FJ-7eN">
                                <rect key="frame" x="7.5" y="61" width="399" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="1yc-VN-vg9"/>
                                    <constraint firstAttribute="width" constant="399" id="HIQ-h2-48k"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Restroom Radar">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="AvenirNext-Heavy"/>
                                            <font key="NSOriginalFont" size="43" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mE2-nG-Z20" firstAttribute="top" secondItem="P6o-7J-SzQ" secondAttribute="bottom" constant="108" id="3FC-QF-iet"/>
                            <constraint firstItem="Bnx-lL-g66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uU-1I-XTw"/>
                            <constraint firstItem="P6o-7J-SzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mq-LX-hGH"/>
                            <constraint firstItem="pY0-Ue-C0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIw-tW-YY5"/>
                            <constraint firstItem="XGO-jw-ztM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZB-Js-Mj4"/>
                            <constraint firstItem="KHc-SA-GEE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-219.5" id="NLp-eq-uAN"/>
                            <constraint firstItem="pY0-Ue-C0k" firstAttribute="top" secondItem="XGO-jw-ztM" secondAttribute="bottom" constant="82" id="NnA-ik-R3G"/>
                            <constraint firstItem="Bnx-lL-g66" firstAttribute="top" secondItem="P6o-7J-SzQ" secondAttribute="bottom" constant="108" id="Nu2-F6-fJU"/>
                            <constraint firstItem="XGO-jw-ztM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40.5" id="XKY-Ne-adb"/>
                            <constraint firstItem="Sok-FJ-7eN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMF-YJ-eHJ"/>
                            <constraint firstItem="HpQ-Vy-aUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBe-10-XlH"/>
                            <constraint firstItem="Sok-FJ-7eN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="hb6-v7-YXg"/>
                            <constraint firstItem="P6o-7J-SzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-408.5" id="qW3-pq-2mh"/>
                            <constraint firstItem="HpQ-Vy-aUh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="297.5" id="qi8-ht-0oS"/>
                            <constraint firstItem="KHc-SA-GEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryL-1H-DNM"/>
                            <constraint firstItem="mE2-nG-Z20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBC-Da-KaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAA-31-Dd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zBm-B4-pK6">
            <objects>
                <viewController id="DAj-ps-56V" customClass="MapViewController" customModule="Find_My_Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2N-EH-Q4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-hl-MBf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-rZ-iwi">
                                <rect key="frame" x="30" y="29" width="51" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dsV-Zu-vJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDM-hl-MBf" firstAttribute="leading" secondItem="e7o-Q7-KAS" secondAttribute="leading" id="7zB-zv-tpf"/>
                            <constraint firstItem="eDM-hl-MBf" firstAttribute="top" secondItem="e7o-Q7-KAS" secondAttribute="top" id="Emf-al-vg4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eDM-hl-MBf" secondAttribute="bottom" id="UuX-qR-f2M"/>
                            <constraint firstItem="eDM-hl-MBf" firstAttribute="trailing" secondItem="e7o-Q7-KAS" secondAttribute="trailing" id="fNo-dR-lk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7o-Q7-KAS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CPf-Bn-NHN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="eDM-hl-MBf" id="Cc8-81-FLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-wJ-t2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.2463768115945" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tile" width="275" height="183"/>
        <image name="toilet3" width="225" height="225"/>
    </resources>
</document>
