<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-SA-GEE">
                                <rect key="frame" x="-4.5" y="78" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="Pzu-dy-OEb"/>
                                    <constraint firstAttribute="width" constant="423" id="kqP-1b-wPK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-7J-SzQ">
                                <rect key="frame" x="-4.5" y="-111" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="Ni0-CT-P6t"/>
                                    <constraint firstAttribute="width" constant="423" id="l2V-ah-mGQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="HpQ-Vy-aUh">
                                <rect key="frame" x="-4.5" y="595" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="7TP-og-T2F"/>
                                    <constraint firstAttribute="width" constant="423" id="eAg-gF-3ec"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-jw-ztM">
                                <rect key="frame" x="-4.5" y="338" width="423" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="6mz-dC-WpK"/>
                                    <constraint firstAttribute="height" constant="301" id="L4M-Za-bZb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-lL-g66">
                                <rect key="frame" x="65" y="309" width="284" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="EYj-Ng-xEq"/>
                                    <constraint firstAttribute="height" constant="225" id="okt-59-qXy"/>
                                </constraints>
                                <state key="normal" backgroundImage="toilet3"/>
                                <connections>
                                    <action selector="goToNextViewOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiU-bq-Uqq"/>
                                    <segue destination="DAj-ps-56V" kind="show" identifier="FirstToSecondView" id="Fge-Bu-0Hd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-nG-Z20">
                                <rect key="frame" x="152" y="309" width="110" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="aDb-ZQ-oKx"/>
                                    <constraint firstAttribute="height" constant="26" id="uNE-g9-WiA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tap to find!">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="AppleMyungjo"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-FJ-7eN">
                                <rect key="frame" x="7.5" y="129" width="399" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="2Je-ZD-I4W"/>
                                    <constraint firstAttribute="width" constant="399" id="wwn-NC-fDg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Restroom Radar">
                                        <attributes>
                                            <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="AvenirNext-Heavy"/>
                                            <font key="NSOriginalFont" size="43" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bnx-lL-g66" firstAttribute="top" secondItem="Sok-FJ-7eN" secondAttribute="bottom" constant="78" id="OuX-wY-otH"/>
                            <constraint firstItem="KHc-SA-GEE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-219.5" id="Qif-BO-P7u"/>
                            <constraint firstItem="mE2-nG-Z20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBy-s8-NSy"/>
                            <constraint firstItem="P6o-7J-SzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zva-zB-2G7"/>
                            <constraint firstItem="KHc-SA-GEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFs-yj-Xco"/>
                            <constraint firstItem="HpQ-Vy-aUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwJ-Mg-Rqk"/>
                            <constraint firstItem="HpQ-Vy-aUh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="297.5" id="eaq-uL-rEC"/>
                            <constraint firstItem="Sok-FJ-7eN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEr-D2-c7F"/>
                            <constraint firstItem="XGO-jw-ztM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40.5" id="oWl-G4-mlm"/>
                            <constraint firstItem="P6o-7J-SzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-408.5" id="qUK-kF-cga"/>
                            <constraint firstItem="XGO-jw-ztM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfq-Sf-tlW"/>
                            <constraint firstItem="Bnx-lL-g66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rts-W3-wHs"/>
                            <constraint firstItem="mE2-nG-Z20" firstAttribute="top" secondItem="Sok-FJ-7eN" secondAttribute="bottom" constant="78" id="sbW-KL-j4v"/>
                            <constraint firstItem="Sok-FJ-7eN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="tgC-4P-eU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAA-31-Dd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zBm-B4-pK6">
            <objects>
                <viewController id="DAj-ps-56V" customClass="MapViewController" customModule="Find_My_Restroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2N-EH-Q4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-gj-Jh0">
                                <rect key="frame" x="142" y="130" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-hl-MBf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDM-hl-MBf" firstAttribute="leading" secondItem="e7o-Q7-KAS" secondAttribute="leading" id="7zB-zv-tpf"/>
                            <constraint firstItem="eDM-hl-MBf" firstAttribute="top" secondItem="e7o-Q7-KAS" secondAttribute="top" id="Emf-al-vg4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eDM-hl-MBf" secondAttribute="bottom" id="UuX-qR-f2M"/>
                            <constraint firstItem="eDM-hl-MBf" firstAttribute="trailing" secondItem="e7o-Q7-KAS" secondAttribute="trailing" id="fNo-dR-lk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7o-Q7-KAS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CPf-Bn-NHN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="eDM-hl-MBf" id="Cc8-81-FLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-wJ-t2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.2463768115945" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tile" width="275" height="183"/>
        <image name="toilet3" width="225" height="225"/>
    </resources>
</document>
